<!DOCTYPE html>
<html lang = "es">
<meta http-equiv = "content-language" content = "es">
<title>Bodas y eventos en Ixtapa Zihuatanejo</title>
<meta name="description" content="Planeamos tu boda o evento en Ixtapa Zihuatanejo, cuidamos hasta el ultimo detalle para que ese día sea muy especial.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prata&family=Roboto:ital,wght@0,100;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="estilos/styles.scss">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">


  <div class="w3-bar" id="myNavbar">

    <div class="logoMenu">
      <a href="#home" class="w3-bar-item w3-button">
        <img src="imas/wz_icono_color.svg" alt="Bodas en Ixtapa Zihuatanejo"></a>
    </div>

<div class="ligasMenu">
  <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" id="toggle" href="#" title="Toggle Navigation Menu">
    <i class="fa fa-bars"></i>
  </a>

  <a href="#about" class="w3-bar-item w3-button w3-hide-small"> Bodas y eventos en Zihuatanejo</a>
  <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"> Galería</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small"> Contacto</a>

  <a href="https://www.facebook.com/weddingsinzihua" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-right ">
    <i class="fa fa-facebook-official"></i>
  </a>
  <a href="https://www.instagram.com/weddingsinzihua/" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-right ">
    <i class="fa fa-instagram"></i>
  </a>
  <a rel="alternate" hreflang="en" href="index.html" class="w3-bar-item w3-button  w3-right w3-hover-red">
    English
  </a>
</div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button">Bodas y eventos en Zihuatanejo</a>
    <a href="#portfolio" class="w3-bar-item w3-button">Galería</a>
    <a href="#contact" class="w3-bar-item w3-button">Contacto</a>
    <a href="#" class="w3-bar-item w3-button">

    </a>
  </div>
</div>
<div class="wa">
  <a href="https://wa.me/527551149568?text=Hola%20me%20estoy%20contactándo%20desde%20www.weddingsinzihua.com%20necesito%20información%20de:" target="_blank">
<img src="imas/whatsapp.svg" id="wa">
  </a>
 
</div>

<!-- First Parallax Image with Logo Text -->
<div class="w3-display-container w3-opacity-min" id="home">
  <div class="videoWrapper">
    <!-- Copy & Pasted from YouTube -->
    <img src="/imas/play.svg" id="play" >
    <video width="400" id="video" poster="/imas/cover_bodas_ixtapa_zihuatanejo.jpg" >
      <source src="imas/video.mp4" type="video/mp4">
      <!-- <source src="imas/video.ogg" type="video/ogg"> -->
      Your browser does not support HTML video.
    </video>
  </div>
</div>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 class="w3-center">BODAS EN IXTAPA ZIHUATANEJO</h1>
  <p class="w3-center">Eventos únicos para momentos únicos.</p>

  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
     
      <img src="imas/AngelicaCelestino.jpg" class="w3-round w3-image " alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6  w3-padding-large">
      <p>
        <img src="/imas/weddingsInZihua_logo.svg" alt="Weddings in Zihuatanejo México" id="sublogo">
      </p>
      <h3>Experiencia en Bodas y Eventos</h3>
      <p>La trayectoria de Angélica Celestino incluye haber trabajado por 13 años en el hotel Villa del Sol (anteriormente Viceroy Zihuatanejo), hotel boutique en Ixtapa Zihuatanejo.

        Ahora dirige una empresa exitosa. Ella agrega sabor, color y gracia a la magia de este hermoso Destino de playa para hacer que tu experiencia sea inolvidable
     </p>
    </div>
  </div>
 
</div>

<!-- <div class="w3-row w3-center  w3-padding-16" id="estadisticas">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">14+</span><br>
    Años de experiencia
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">54+</span><br>
    Bodas en frente a la playa de Ixtapa Zihuatanejo
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">89+</span><br>
    Eventos realizados con éxito
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">15+</span><br>
    Socios trabajando para ti
  </div>
</div> -->

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
   
  </div>
</div>
<!-- servicios -->

<div class="w3-content w3-container w3-padding-64" id="servicios">
  <h3 class="w3-center">
    SERVICIOS DE PLANEACIÓN DE BODAS Y EVENTOS EN IXTAPA ZIHUATANEJO
  </h3>

  <div class="servicio">
    <div class="bandeja">
      <img src="/imas/diseno-de-eventos.jpg" alt="diseño de eventos y bodas en Ixtapa Zihuatanejo">
    </div>

<div class="bandeja">
  <h2>Diseñamos tus eventos</h2>
  <p>Somos un equipo especializado en bodas y eventos con amplia experiencia en coordinación y logística, contando con variedad de proveedores para la realización de tu boda soñada, organizando a detalle para que fluya de una manera natural y relajada</p>
  <p>
    Te apoyamos desde la elección de la locación para la boda, sugerencia de actividades para antes, durante y después del evento. (actividades recreativas, transportación y amenidades para los invitados)

  </p>
</div>
  </div>
  <div class="servicio">
    
    <div class="bandeja">
      <img src="/imas/cerca-del-mar.jpg" alt="Bodas en Ixtapa Zihuatanejo cerca del mar">
    </div>
 <div class="bandeja">
  <h2>Cerca del mar</h2>
  <p>Planeando tu boda de forma integral, es para aquellas parejas que desean guiarse de inicio a fin, personalizando cada evento de acuerdo a sus ideas y gusto, creando una temática única que hará un momento mágico.</p>
 </div>
  </div>
  <div class="servicio">
    
    <div class="bandeja">
      <img src="/imas/bodas-zihuatanejo.jpg" alt="Bodas en Ixtapa Zihuatanejo">
    </div>
 <div class="bandeja">
  <h2>Zihuatanejo</h2>
  <p>Ya tienen algunos servicios contratados  y decidieron que necesitan una Planeadora de Bodas para continuar con los preparativos de la boda, déjenla en manos de los expertos, nosotros les apoyaremos.</p>
 </div>
  </div>
  <div class="servicio">
    
    <div class="bandeja">
      <img src="/imas/romance-playa-zihuatanejo.jpg" alt="romance y bodas en Ixtapa Zihuatanejo">
    </div>
 <div class="bandeja">
  <h2>Romance en la playa</h2>
  <p>Propuesta ideal para la pareja que ha decidido llevar por completo la organización de su boda y solo quieren disfrutar el gran día. Dejen que nuestro equipo se encargue de la coordinación, asegurando una boda de ensueño.</p>
 </div>
  </div>
  <div class="servicio">
    
    <div class="bandeja">
      <img src="/imas/boda-ecologica-sostenible.jpg" alt="Bodas ecologicas y sostenibles en Ixtapa Zihuatanejo">
    </div>
 <div class="bandeja">
  <h2>Bodas sustentables</h2>
  <p>Realizar una boda ecológica en playa será memorable. Con un escenario natural y elementos locales, podremos lograr un evento amigable con el medio ambiente</p>
 </div>
  </div>
  <div class="servicio">
    
    <div class="bandeja">
      <img src="/imas/boda-boutique.jpg" alt="Bodas boutique en Ixtapa Zihuatanejo">
    </div>
 <div class="bandeja">
  <h2>Bodas boutique</h2>
  <p>Esta tendencia está creciendo rápidamente y también requiere de una planeación y coordinación, creando lindas historias.</p>
 </div>
  </div>

  <div class="servicio">
    
    <div class="bandeja">
      <img src="/imas/renovacion-votos-bodas.jpg" alt="Bodas boutique en Ixtapa Zihuatanejo">
    </div>
 <div class="bandeja">
  <h2>Elopements y Renovación de Votos</h2>
  <p>Cuando el Amor es su único testigo mientras se encuentran en las hermosas playas del Pacífico, nosotros les organizaremos los servicios necesarios incluyendo una transmisión en vivo para que sus seres queridos les acompañen a distancia, creando un evento súper romántico.</p>
 </div>
  </div>
  </div>

  <!-- paquetes -->
  <div id="paquete">
   <div class="bandeja w3-content w3-container w3-padding-64">
    <h3>SOL Y ARENA</h3>
    <p>Ixtapa Zihuatanejo ofrece locaciones increíbles que te quitarán el aliento; ya que muchas de ellas son íntimas y privadas. Algunas sobre la playa y otras con espectaculares vistas al mar, perfectas para una <b>boda boutique </b> o <b>boda pop up</b>. Para esta ocasión especial te ofrecemos la siguiente propuesta:</p>
    <ul>
      <li>
      Juez o Ministro
      </li>
      <li>
                  Casita para la ceremonia decorada con *flores, un centro de mesa, *ramo de la novia, *boutonniere para el novio y pétalos para el pasillo de la ceremonia

      </li>
      <li>
        Sillas Tiffany en color blanco o color chocolate para la ceremonia
      </li>
      <li>
        Atención personalizada y coordinación de la ceremonia
      </li>
      <li>
        2 hrs de equipo de audio para ceremonia y para conectar un ipod
      </li>
      <li>
        2 hrs de fotógrafo profesional de Bodas
      </li>
      <li>
Aplica a partir de una pareja hasta 30 personas. Precio: $26,000<sup>00</sup> <br>
*Contáctanos para hacerte una propuesta personalizada
      </li>
    </ul>
    <p>
      Vigencia: enero 5 a diciembre 15, 2022 / Válido en el área de Ixtapa Zihuatanejo. No incluye locaciòn
      <span>
*Las flores incluidas son nacionales, como: rosas, lisianthus, gerberas, lilies y / o margaritas.
      </span>
    </p>
    <a href="#contact" class="w3-button  w3-section">
<i class="fa fa-calendar"></i> Iniciemos con tu boda
    </a>
   </div>
  </div>
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">GALERÍA DE FOTOS</h3>
 

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center" id="galeria">
    <div class="w3-col m3">
      <img src="imas/gale/bodas-en-ixtapa-zihuatanejo-1.jpeg" style="width:100%"  class="w3-hover-opacity" alt="Galería de fotos, bodas en Ixtapa Zihuatanejo">
    </div>

    <div class="w3-col m3">
      <img src="imas/gale/bodas-en-ixtapa-zihuatanejo-2.jpeg" style="width:100%"  class="w3-hover-opacity" alt="Galería de fotos, bodas en Ixtapa Zihuatanejo">
    </div>

    <div class="w3-col m3">
      <img src="imas/gale/bodas-en-ixtapa-zihuatanejo-3.jpeg" style="width:100%"  class="w3-hover-opacity" alt="Galería de fotos, bodas en Ixtapa Zihuatanejo">
    </div>

    <div class="w3-col m3">
      <img src="imas/gale/bodas-en-ixtapa-zihuatanejo-4.jpg" style="width:100%"  class="w3-hover-opacity" alt="Galería de fotos, bodas en Ixtapa Zihuatanejo">
    </div>
 
    <div class="w3-col m3">
      <img src="imas/gale/bodas-en-ixtapa-zihuatanejo-5.jpg" style="width:100%"  class="w3-hover-opacity" alt="Galería de fotos, bodas en Ixtapa Zihuatanejo">
    </div>

    <div class="w3-col m3">
      <img src="imas/gale/bodas-en-ixtapa-zihuatanejo-6.jpg" style="width:100%"  class="w3-hover-opacity" alt="Galería de fotos, bodas en Ixtapa Zihuatanejo">
    </div>

    <div class="w3-col m3">
      <img src="imas/gale/bodas-en-ixtapa-zihuatanejo-7.jpg" style="width:100%"  class="w3-hover-opacity" alt="Galería de fotos, bodas en Ixtapa Zihuatanejo">
    </div>

    <div class="w3-col m3">
      <img src="imas/gale/bodas-en-ixtapa-zihuatanejo-8.jpg" style="width:100%"  class="w3-hover-opacity" alt="Galería de fotos, bodas en Ixtapa Zihuatanejo">
    </div>
    <div class="w3-col m3">
      <img src="imas/gale/bodas-en-ixtapa-zihuatanejo-9.jpg" style="width:100%"  class="w3-hover-opacity" alt="Galería de fotos, bodas en Ixtapa Zihuatanejo">
    </div>
    <div class="w3-col m3">
      <img src="imas/gale/bodas-en-ixtapa-zihuatanejo-10.jpg" style="width:100%"  class="w3-hover-opacity" alt="Galería de fotos, bodas en Ixtapa Zihuatanejo">
    </div>
    <div class="w3-col m3">
      <img src="imas/gale/bodas-en-ixtapa-zihuatanejo-11.jpg" style="width:100%"  class="w3-hover-opacity" alt="Galería de fotos, bodas en Ixtapa Zihuatanejo">
    </div>
    <div class="w3-col m3">
      <img src="imas/gale/bodas-en-ixtapa-zihuatanejo-12.jpg" style="width:100%"  class="w3-hover-opacity" alt="Galería de fotos, bodas en Ixtapa Zihuatanejo">
    </div>
    
  </div>
</div>



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">

</div>

<!-- instagram -->

<!-- 
  <div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">INSTAGRAM</h3>
  <p class="w3-center">Siguenos en nuestras redes sociales.</p><br>


  <div class="w3-row-padding w3-center" id="instagram">
  

    
  </div>
</div> 
-->


<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CONTÁCTANOS</h3>
  <p class="w3-center">Hagamos tu sueño realidad</em></p>

  <div class="w3-row w3-padding-32 w3-section" id="datosConta">
    <div class="w3-col m4 w3-container">
      <img src="imas/contactoWeddingsInZihua.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Ixtapa Zihuatanejo, México<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Teléfono: +52 <a href="tel:755 1149.568">755 1149.568</a><br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:  <a href="mailto:info@weddingsinzihua.com">info@weddingsinzihua.com</a><br>
      </div>
   
      <!-- <form action="/action_page.php" target="_blank"> -->
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">


            <form id="formaContacto" >
              <input class="w3-input w3-border" type="text" placeholder="Nombre" required name="name" id="nameC">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="email" id="emailC">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Mensaje" required name="message" id="messageC">
          <button class="w3-button w3-right w3-section" type="submit" id="contactoBtn">
            <i class="fa fa-paper-plane"></i> Enviar Mensaje
          </button>
        </form>

        <div id="msj" class="respuesta w3-row-padding">
        
        </div>
      <!-- </form> -->
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-64 ">
  <img src="imas/wz_icono.svg" >
    <div class="w3-xlarge w3-section">
      <a href="https://www.facebook.com/weddingsinzihua" target="_blank">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
      </a>
      
      <a href="https://www.instagram.com/weddingsinzihua/" target="_blank">
        <i class="fa fa-instagram w3-hover-opacity"></i>
      </a>
    </div>
    <p>Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/InstagramFeed/3.0.1/InstagramFeed.min.js" integrity="sha512-lFMRaCsE/1tHVIAwxbYsNL4td0qN/HqXQRkCkRI8nSwsvIePyXUVmTWWSE9GDds2SaERUxTTtyK1+KPJkrmqWw==" crossorigin="anonymous"></script>
  <!-- <script src="js/InstagramFeed.js"></script> -->


  <script defer src="js/app.js"></script>
  <script defer src="js/reserva.js"></script>  
</body>
</html>
